# IMPORTANT!
#
# Normally you'd never ever include the .env file in the repo, but for simplicity
# of this example project we do.
#
# Let me say this again: DO NOT INCLUDE THIS FILE IN THE REPO OF ANY REAL PROJECT.

PORT=3001
AUTH_TOKEN_SECRET=a498a5cf13a8194a2477f9284df34af3954fad3dc8459e343a
AUTH_TOKEN_EXIRY_DURATION=2h
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE=kysely_koa_example_test